{
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "react"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
